#!/sbin/openrc-run
name="srth-product"
description="sorthing.com product service"
supervisor=supervise-daemon
SRTH_PRODUCT_USER=${SRTH_PRODUCT_USER:-srth-product}
SRTH_PRODUCT_PORT=${SRTH_PRODUCT_PORT:-5005}
SRTH_PRODUCT_ARGS=${SRTH_PRODUCT_ARGS:-}
LOGS=/var/log/srth-product.log
supervise_daemon_args="-1 $LOGS -2 $LOGS"
command="/usr/bin/$name"
command_args="-port $SRTH_PRODUCT_PORT $SRTH_PRODUCT_ARGS"
command_user="$SRTH_PRODUCT_USER:$SRTH_PRODUCT_USER"
pidfile="/run/${RC_SVCNAME}.pid"

depend() {
	need net
    use mariadb
}

start_pre() {
  checkpath -f "$LOGS" -m 644 -o "$SRTH_PRODUCT_USER:$SRTH_PRODUCT_USER"
}