Index: configure
--- configure.orig
+++ configure
@@ -10152,7 +10152,7 @@ fi
 fi
 
 ## Require makeinfo >= 4.13 (last of the 4.x series) to build the manuals.
-: ${MAKEINFO:=makeinfo}
+: ${MAKEINFO:=gmakeinfo}
 case `($MAKEINFO --version) 2>/dev/null` in
   *' (GNU texinfo) '4.1[3-9]* | \
   *' (GNU texinfo) '[5-9]* | \
@@ -10170,7 +10170,7 @@ esac
 ## We use the presence of $srcdir/info/emacs to distinguish a release,
 ## with pre-built manuals, from a repository checkout.
 if test "$MAKEINFO" = "no"; then
-  MAKEINFO=makeinfo
+  MAKEINFO=gmakeinfo
   if test ! -e "$srcdir/info/emacs" && test ! -e "$srcdir/info/emacs.info"; then
     as_fn_error $? "You do not seem to have makeinfo >= 4.13, and your
 source tree does not seem to have pre-built manuals in the 'info' directory.
