#!/sbin/openrc-run
name="srth-store"
description="sorthing.com store service"
supervisor=supervise-daemon
SRTH_STORE_USER=${SRTH_STORE_USER:-srth-store}
SRTH_STORE_PORT=${SRTH_STORE_PORT:-5004}
SRTH_STORE_ARGS=${SRTH_STORE_ARGS:-}
LOGS=/var/log/srth-store.log
supervise_daemon_args="-1 $LOGS -2 $LOGS"
command="/usr/bin/$name"
command_args="-port $SRTH_STORE_PORT $SRTH_STORE_ARGS"
command_user="$SRTH_STORE_USER:$SRTH_STORE_USER"
pidfile="/run/${RC_SVCNAME}.pid"

depend() {
	need net
    use mariadb
}

start_pre() {
  checkpath -f "$LOGS" -m 644 -o "$SRTH_STORE_USER:$SRTH_STORE_USER"
}