server {
  include /etc/nginx/partials.d/80.conf;
  server_name josegpt.com www.josegpt.com;
}

server {
  include /etc/nginx/partials.d/443.conf;
  server_name josegpt.com www.josegpt.com;
  ssl_certificate /etc/ssl/uacme/josegpt.com/cert.pem;
  ssl_certificate_key /etc/ssl/uacme/private/josegpt.com/key.pem;
  location / {
    include /etc/nginx/partials.d/web.conf;
    proxy_pass http://127.0.0.1:5000;
  }
}
