SHA256 (go_modules/git.sr.ht/~josegpt/srth-proto/@v/v0.10.1.mod) = 9b9YIJO4Pzu+SRD0kpezZf81C76z1ML0L7VZjoqOJ9w=
SHA256 (go_modules/git.sr.ht/~josegpt/srth-proto/@v/v0.10.1.zip) = 50O8fiq+Aa77X5I4motf7+YrZ6BYWKfIYU9kwle1Y8Q=
SHA256 (go_modules/git.sr.ht/~josegpt/web-core/@v/v0.17.0.mod) = Ya0gPJmGwT2FcwdQANFy3kNrBXQgC1eyNilzfIgmB1s=
SHA256 (go_modules/git.sr.ht/~josegpt/web-core/@v/v0.17.0.zip) = ehaRZQuwcubWcM7Fwa66HVNWFKSpAsCBRQJ4yQyMeLE=
SHA256 (go_modules/github.com/99designs/gqlgen/@v/v0.17.5.mod) = g/asTV2Is57IlzbvtI5Q3MWLAcy2LecOCJiFch8+br4=
SHA256 (go_modules/github.com/99designs/gqlgen/@v/v0.17.5.zip) = aEq/FdK6clRWqFhQyolNKQzOyJ8uwNqpz6+7EZAUZHQ=
SHA256 (go_modules/github.com/adlio/schema/@v/v1.3.0.mod) = q6ad1B3Q5BsNUF8rEg30XfZlCkSeaiync6oORJO2uyg=
SHA256 (go_modules/github.com/adlio/schema/@v/v1.3.0.zip) = X+CUGnSz/1vHLlgqFQuoyxeG+mspw1EIEN1WpX+aVY4=
SHA256 (go_modules/github.com/go-sql-driver/mysql/@v/v1.6.0.mod) = c9P9R6q2sN5RpE3yf+seOBuRQGDaMYrtP+1kYoBHSgg=
SHA256 (go_modules/github.com/go-sql-driver/mysql/@v/v1.6.0.zip) = B/BSuPP7TBu4yq8v25XA8T5CYccklKFpAHKK+fLu5wY=
SHA256 (go_modules/github.com/golang/protobuf/@v/v1.5.2.mod) = fI52EFJ6/Xckx+i36EPxMrDbYejJ3UncWJ1DDokpvMQ=
SHA256 (go_modules/github.com/golang/protobuf/@v/v1.5.2.zip) = XRyBe+vBICqztCpBjlhOAAjoAnuvISzmnCrj6ee4xks=
SHA256 (go_modules/github.com/vektah/gqlparser/v2/@v/v2.4.2.mod) = IcXZ938vQSDrFi7CY2b3KnowG/nKVLNtynOzl2b2lbQ=
SHA256 (go_modules/github.com/vektah/gqlparser/v2/@v/v2.4.2.zip) = 4h8W8oWXLRQEsGsxe4//GLOmgYkkVXp9a+Xt8AH6zJU=
SHA256 (go_modules/golang.org/x/crypto/@v/v0.0.0-20210921155107-089bfa567519.mod) = zWMRYSoqpNDX4DxBs6ofvC1fiVqz9hCJ+rgL/p+PVIU=
SHA256 (go_modules/golang.org/x/crypto/@v/v0.0.0-20210921155107-089bfa567519.zip) = 6yQmp4kZFSE8xdodp7b8bp4s8lPVGNjhaeA44of0FOM=
SHA256 (go_modules/golang.org/x/net/@v/v0.0.0-20211208012354-db4efeb81f4b.mod) = +pFfXQIs+wy4Zaou4306d0G0BvhOtKg3hi4pzGmrTvQ=
SHA256 (go_modules/golang.org/x/net/@v/v0.0.0-20211208012354-db4efeb81f4b.zip) = 1rAA/JuleNSMpmC387jI3uRh+m63daIKZRZGh1hf9JU=
SHA256 (go_modules/golang.org/x/sys/@v/v0.0.0-20211216021012-1d35b9e2eb4e.mod) = 8DMzMJb+GY8xUd7tk/LeunTlC7/nc5E0BFvDt85KUCQ=
SHA256 (go_modules/golang.org/x/sys/@v/v0.0.0-20211216021012-1d35b9e2eb4e.zip) = gUdBGoqFtbREWG6atANuZpPkipuOCAEu7D2rRfObFJQ=
SHA256 (go_modules/golang.org/x/text/@v/v0.3.7.mod) = xF1mkIlCe8RjXQexhfm5aAMy0cSMdbPEnLcVuBoEpbA=
SHA256 (go_modules/golang.org/x/text/@v/v0.3.7.zip) = 4akRXmGjjai9yJPQuoO2X4nMERTxUqmOtXLF6mVR6NQ=
SHA256 (go_modules/google.golang.org/genproto/@v/v0.0.0-20200526211855-cb27e3aa2013.mod) = TsOU0+ynNofREaPg6IgIsQBocwK0Y7F4abzQJgFnSL0=
SHA256 (go_modules/google.golang.org/genproto/@v/v0.0.0-20200526211855-cb27e3aa2013.zip) = UDNpE8cyVXbtnDWH/crNOQlAE6+VyMEXNvM1lpE2Un0=
SHA256 (go_modules/google.golang.org/grpc/@v/v1.46.0.mod) = L6/g986iLo8ZP+tY1e1bpoxkXrkhBUPPzf4wf/0iVLs=
SHA256 (go_modules/google.golang.org/grpc/@v/v1.46.0.zip) = 970q9A8Naxb313EJngrn7TRoueQPr4i+nZdZ//r/Kko=
SHA256 (go_modules/google.golang.org/protobuf/@v/v1.28.0.mod) = P3xyYKmH3OL9+0jOKvi082SHNQfSGrzM66sKJ0N2Hic=
SHA256 (go_modules/google.golang.org/protobuf/@v/v1.28.0.zip) = 8G3DnOkwQ9bskaUQbH7JWL5rS6UgyrOiGiRI04fPFaQ=
SHA256 (go_modules/gopkg.in/yaml.v3/@v/v3.0.0-20210107192922-496545a6307b.mod) = IVeYYKIDBvz0OxvSNNH7oxlJnHdhG3HAX5vzupDauTk=
SHA256 (go_modules/gopkg.in/yaml.v3/@v/v3.0.0-20210107192922-496545a6307b.zip) = UWm1Yl08NR8T6KTsSAL3CQcnAbRB7ZIYHGBR7OU2Fak=
SHA256 (srth-account-v0.5.0.zip) = tpFYeNSA6eQ6dKNZqnE6sSzY8lFDoAu9flomx6x3SOM=
SIZE (go_modules/git.sr.ht/~josegpt/srth-proto/@v/v0.10.1.mod) = 430
SIZE (go_modules/git.sr.ht/~josegpt/srth-proto/@v/v0.10.1.zip) = 31952
SIZE (go_modules/git.sr.ht/~josegpt/web-core/@v/v0.17.0.mod) = 450
SIZE (go_modules/git.sr.ht/~josegpt/web-core/@v/v0.17.0.zip) = 11551
SIZE (go_modules/github.com/99designs/gqlgen/@v/v0.17.5.mod) = 620
SIZE (go_modules/github.com/99designs/gqlgen/@v/v0.17.5.zip) = 1171360
SIZE (go_modules/github.com/adlio/schema/@v/v1.3.0.mod) = 1434
SIZE (go_modules/github.com/adlio/schema/@v/v1.3.0.zip) = 53025
SIZE (go_modules/github.com/go-sql-driver/mysql/@v/v1.6.0.mod) = 47
SIZE (go_modules/github.com/go-sql-driver/mysql/@v/v1.6.0.zip) = 117011
SIZE (go_modules/github.com/golang/protobuf/@v/v1.5.2.mod) = 192
SIZE (go_modules/github.com/golang/protobuf/@v/v1.5.2.zip) = 206858
SIZE (go_modules/github.com/vektah/gqlparser/v2/@v/v2.4.2.mod) = 295
SIZE (go_modules/github.com/vektah/gqlparser/v2/@v/v2.4.2.zip) = 218839
SIZE (go_modules/golang.org/x/crypto/@v/v0.0.0-20210921155107-089bfa567519.mod) = 247
SIZE (go_modules/golang.org/x/crypto/@v/v0.0.0-20210921155107-089bfa567519.zip) = 1878482
SIZE (go_modules/golang.org/x/net/@v/v0.0.0-20211208012354-db4efeb81f4b.mod) = 179
SIZE (go_modules/golang.org/x/net/@v/v0.0.0-20211208012354-db4efeb81f4b.zip) = 1579359
SIZE (go_modules/golang.org/x/sys/@v/v0.0.0-20211216021012-1d35b9e2eb4e.mod) = 33
SIZE (go_modules/golang.org/x/sys/@v/v0.0.0-20211216021012-1d35b9e2eb4e.zip) = 1700805
SIZE (go_modules/golang.org/x/text/@v/v0.3.7.mod) = 97
SIZE (go_modules/golang.org/x/text/@v/v0.3.7.zip) = 8610883
SIZE (go_modules/google.golang.org/genproto/@v/v0.0.0-20200526211855-cb27e3aa2013.mod) = 353
SIZE (go_modules/google.golang.org/genproto/@v/v0.0.0-20200526211855-cb27e3aa2013.zip) = 13763150
SIZE (go_modules/google.golang.org/grpc/@v/v1.46.0.mod) = 705
SIZE (go_modules/google.golang.org/grpc/@v/v1.46.0.zip) = 1840242
SIZE (go_modules/google.golang.org/protobuf/@v/v1.28.0.mod) = 124
SIZE (go_modules/google.golang.org/protobuf/@v/v1.28.0.zip) = 1573860
SIZE (go_modules/gopkg.in/yaml.v3/@v/v3.0.0-20210107192922-496545a6307b.mod) = 95
SIZE (go_modules/gopkg.in/yaml.v3/@v/v3.0.0-20210107192922-496545a6307b.zip) = 105245
SIZE (srth-account-v0.5.0.zip) = 23201
